<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barbershop Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-header-logo">
                <img src="images/logo.png" width="111" height="24" alt="Логотип барбершопа «Бородинский»">
            </a>
            <ul class="site-navigation">
                <li><a href="#">ИНФОРМАЦИЯ</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">ПРАЙС-ЛИСТ</a></li>
                <li><a href="#">МАГАЗИН</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
            <ul class="user-navigation">
                <li><a href="">ВХОД</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <h1 class="visually-hidden">Barbershop Online Store</h1>
        <section class="breadcrumbs-block">
           <h2>СРЕДСТВА ДЛЯ УХОДА</h2>
            <ul class="breadcrumb-items">
               <li><a href="">ГЛАВНАЯ</a></li>
               <li><a href="">МАГАЗИН</a></li>
               <li><a href="">СРЕДСТВА ДЛЯ УХОДА</a></li>
            </ul>
        </section>
        <section class="product-blocks">
           <h2 class="visually-hidden">PRODUCT BLOCKS</h2>
           <div class="product-filters">
               <form action="#" class="filter-form" method="post">
                    <div class="campaign-block">
                        <h3>ПРОИЗВОДИТЕЛИ:</h3>
                        <p class="checkbox-list">
                            <label for="campaign1" class="checkbox-container">
                            <input type="checkbox" id="campaign1" name="campaign" value="Bike">
                            <span class="checkmark"></span>
                            Baxter of California</label>
                        </p>
                        <p class="checkbox-list">
                            <label for="campaign2" class="checkbox-container">
                            <input type="checkbox" id="campaign2" name="campaign" value="Bike">
                            <span class="checkmark"></span>
                            Mr Natty</label>
                        </p>
                        <p class="checkbox-list">
                            <label for="campaign3" class="checkbox-container">
                            <input type="checkbox" id="campaign3" name="campaign" value="Bike">
                                <span class="checkmark"></span>
                                Suavecito</label>
                        </p>
                        <p class="checkbox-list">
                            <label for="campaign4" class="checkbox-container">
                            <input type="checkbox" id="campaign4" name="campaign" value="Bike">
                                <span class="checkmark"></span>
                                Malin+Goetz</label>
                        </p>
                        <p class="checkbox-list">
                            <label for="campaign5" class="checkbox-container">
                            <input type="checkbox" id="campaign5" name="campaign" value="Bike">
                                <span class="checkmark"></span>
                             Murray’s</label>
                        </p>
                        <p class="checkbox-list">
                            <label for="campaign6" class="checkbox-container">
                            <input type="checkbox" id="campaign6" name="campaign" value="Bike">
                                <span class="checkmark"></span>
                                American Crew</label>
                        </p>

                    </div>
                    <div class="category-filter">
                        <h3>ГРУППЫ ТОВАРОВ:</h3>
                        <p class="radio-list">
                            <label for="category1" class="radio-container">
                            <input type="radio" id="category1" name="category" value="Bike">
                             Бритвенные принадлежности
                            <span class="checkmark-radio"></span>
                            </label>
                        </p>
                        <p class="radio-list">
                            <label for="category2" class="radio-container">
                            <input type="radio" id="category2" name="category" value="Bike">
                            Средства для ухода
                            <span class="checkmark-radio"></span>
                            </label>
                        </p>
                        <p class="radio-list">
                            <label for="category3" class="radio-container">
                            <input type="radio" id="category3" name="category" value="Bike">
                             Аксессуары
                            <span class="checkmark-radio"></span>
                            </label>
                        </p>

                    </div>
                   <button class="button">Показать</button>

               </form>
           </div>
            <div class="product-items-block">
                <div class="product-item">
                    <img src="images/products/item-1.png" alt="product image" width="220" height="165">
                    <p>
                        Набор для путешествий «Baxter of California»
                    </p>
                    <div class="product-item-sell">
                        <span>500  ₽</span>
                        <a href="">КУПИТЬ</a>
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/products/item-1.png" alt="product image" width="220" height="165">
                    <p>
                        Набор для путешествий «Baxter of California»
                    </p>
                    <div class="product-item-sell">
                        <span>500  ₽</span>
                        <a href="">КУПИТЬ</a>
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/products/item-1.png" alt="product image" width="220" height="165">
                    <p>
                        Набор для путешествий «Baxter of California»
                    </p>
                    <div class="product-item-sell">
                        <span>500  ₽</span>
                        <a href="">КУПИТЬ</a>
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/products/item-1.png" alt="product image" width="220" height="165">
                    <p>
                        Набор для путешествий «Baxter of California»
                    </p>
                    <div class="product-item-sell">
                        <span>500  ₽</span>
                        <a href="">КУПИТЬ</a>
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/products/item-1.png" alt="product image" width="220" height="165">
                    <p>
                        Набор для путешествий «Baxter of California»
                    </p>
                    <div class="product-item-sell">
                        <span>500  ₽</span>
                        <a href="">КУПИТЬ</a>
                    </div>
                </div>
                <div class="product-item">
                    <img src="images/products/item-1.png" alt="product image" width="220" height="165">
                    <p>
                        Набор для путешествий «Baxter of California»
                    </p>
                    <div class="product-item-sell">
                        <span>500  ₽</span>
                        <a href="">КУПИТЬ</a>
                    </div>
                </div>

            </div>
            <div class="product-pagination-block">
              <ul>
                  <li><a href="">1</a></li>
                  <li ><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li><a href="">4</a></li>
              </ul>
                
            </div>

        </section>

    </main>
    <footer class="main-footer">
        <div class="footer-content">
            <p class="footer-contacts">
                Барбершоп «Бородинский»
                <br> Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8
                <br>
                <a href="map.html">Как нас найти?</a>
                <br> Телефон: +7 (812) 666-02-66
            </p>
            <div class="footer-social">
                <b>Давайте дружить!</b>
                <ul>
                    <li>
                        <a class="social-button vk" href="#">
                            Вконтакте</a>
                    </li>
                    <li>
                        <a class="social-button fb" href="#">Фейсбук</a>
                    </li>
                    <li>
                        <a class="social-button instagram" href="#">Инстаграм</a>
                    </li>
                </ul>
            </div>
            <p class="footer-copyright">
                <b>Разработано:</b>
                <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
            </p>
        </div>
    </footer>
</body>
</html>